{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run current",
			"type": "shell",
			"command": "java -jar Kindling.jar -Mrgf TwentyFour.lisp",
			"problemMatcher": [
				"$eslint-compact"
			]
		}
	]
}